<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="http://underscorejs.org/underscore-min.js" ></script>
		<script src="http://code.shutterstock.com/rickshaw/vendor/d3.min.js"></script>
		<script src="http://code.shutterstock.com/rickshaw/vendor/d3.layout.min.js"></script>
		<script src="http://code.shutterstock.com/rickshaw/rickshaw.js"></script>

		<!-- Need this for rickshaw sortable -->
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>

		<link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/graph.css">
		<link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/detail.css">
		<link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/legend.css">
		<!-- For the slider -->
		<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">

		<style>
			div, span, p, td {
				font-family: Arial, sans-serif;
			}
			#chart {
				display: inline-block;
			}
			#legend {
				display: inline-block;
				position: relative;
				left: 8px;
			}
			#legend_container {
				position: absolute;
				right: 0;
				bottom: 26px;
				width: 0;
			}
			#chart_container {
				float: left;
				position: relative;
			}
			.rickshaw_legend .label a, .detail .item a {
				color: white;
				text-decoration: none;
			}
			#slider {
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div id="chart_container">
			<div id="chart"></div>
			<div id="legend_container">
				<div id="smoother" title="Smoothing"></div>
				<div id="legend"></div>
			</div>
			<div id="slider"></div>
		</div>

		<script type="text/javascript">

			function parseParams(qs) {	
			    var params = {}, tokens;
			    var re = /[?&#]?([^=]+)=([^&]*)/g;
			    while (tokens = re.exec(qs)) {
			        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
			    }
			    return params;
			}

			var params = parseParams(window.location.hash);
			var project = params['project']
			var jql = 'project = ' + project + ' AND resolution = Unresolved AND issuetype = "New Feature" ORDER BY votes DESC';
			var qp = /[?&]?([^=]+)=([^&]*)/g;

			var maxResults = params['max'] || 25;

			var baseUrl = "https://jira.atlassian.com"
			var url = baseUrl + "/rest/api/2/search?jql="+encodeURIComponent(jql)+"&maxResults="+maxResults+"&fields=summary";
			var browseUrl = baseUrl + "/browse/";
			// http://code.shutterstock.com/rickshaw/examples/colors.html
			var palette = new Rickshaw.Color.Palette( { scheme: 'spectrum14' } );

			var disabled = (params['ignore'] || '').split(',').filter(function(i){return i !== ''});
			function updateUrl() {
				window.location.hash = '#project=' + project + '&max=' + maxResults + (disabled.length === 0 ? '' : '&ignore=' + disabled.join(','))
			}

			$.ajax({
				url: url,
				dataType: 'json',
				success: function(data) {
					var issues = data.issues;
					$.when.apply($, issues.map(function(issue) {
						return $.ajax({
							url: baseUrl + "/secure/ViewVoters%21default.jspa?id=" + issue.id,
							dataType: "html"
						});
					})).then(function() {
						var data = Array.prototype.slice.apply(arguments).map(function(text, i) {
							var pattern = /data.push\(\[new Date\((.*?),(.*?),(.*?)\), (.*?)\]\)/g;
							var matches = [], match;
							while(match = pattern.exec(text[0])) {
								matches.push({x: new Date(match[1], match[2], match[3]).getTime() / 1000, y: parseInt(match[4])})
							}
							var issue = issues[i];
							return {
								color: palette.color(),
								data: matches,
								issue: issue,
								name: '<a target="_blank" href="' + browseUrl + issue.key + '">' + issue.key + " " + issue.fields.summary + "</a>"
							};
						});
						// Otherwise the most popular is down the bottom 
						data.reverse();

						var graph = new Rickshaw.Graph( {
							element: document.getElementById("chart"),
							width: 960,
							height: 500,
							renderer: 'line',
							series: data
						} );

						graph.render();


						var slider = new Rickshaw.Graph.RangeSlider( {
							graph: graph,
							element: $('#slider')
						} );

						var hoverDetail = new Rickshaw.Graph.HoverDetail( {
							graph: graph
						} );

						var legend = new Rickshaw.Graph.Legend( {
							graph: graph,
							element: document.getElementById('legend')

						} );

						var shelving = new Rickshaw.Graph.Behavior.Series.Toggle( {
							graph: graph,
							legend: legend
						} );

						var axes = new Rickshaw.Graph.Axis.Time( {
							graph: graph
						} );
						axes.render();

						legend.lines.map(function(line) {
							$(line.element).click(function() {
								if  (line.series.disabled) {
									disabled.push(line.series.issue.key)
								} else {
									disabled.splice(disabled.indexOf(line.series.issue.key), 1);
								}
								updateUrl();
							})
						});
						disabled.forEach(function(issueKey) {
							legend.lines.forEach(function(line) {
								if (line.series.issue.key === issueKey) {
									line.series.disable();
									line.element.classList.add('disabled');
								}
							});
						});

					});
				}
			}).fail(function() {
				console.log(arguments);
			})
		</script>
	</body>
</html>